<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="488" id="KGk-i7-Jjw" customClass="DashboardImageTableViewCell" customModule="Training_Adli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="487.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O96-iZ-xHE">
                        <rect key="frame" x="0.0" y="60" width="320" height="337.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-bY-za8">
                        <rect key="frame" x="0.0" y="397.5" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo : Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-z1-XMv">
                                <rect key="frame" x="20" y="10" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rHW-CW-zTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-20-ePM">
                                <rect key="frame" x="20" y="45" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-J3-qeV">
                                        <rect key="frame" x="10" y="10" width="15" height="15"/>
                                        <color key="tintColor" red="0.85818461540000002" green="0.2063823189" blue="0.26314093259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JLr-J3-qeV" firstAttribute="top" secondItem="RSs-20-ePM" secondAttribute="top" constant="10" id="AYj-XL-0gC"/>
                                    <constraint firstAttribute="width" secondItem="RSs-20-ePM" secondAttribute="height" multiplier="1:1" id="G51-E6-Vk2"/>
                                    <constraint firstAttribute="bottom" secondItem="JLr-J3-qeV" secondAttribute="bottom" constant="10" id="m8y-Fe-e7N"/>
                                    <constraint firstAttribute="trailing" secondItem="JLr-J3-qeV" secondAttribute="trailing" constant="10" id="p73-i5-lp9"/>
                                    <constraint firstItem="JLr-J3-qeV" firstAttribute="leading" secondItem="RSs-20-ePM" secondAttribute="leading" constant="10" id="ulk-6x-HZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-aa-2u5">
                                <rect key="frame" x="70" y="45" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-wB-Gc9">
                                        <rect key="frame" x="10" y="10" width="15" height="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKK-wB-Gc9" secondAttribute="bottom" constant="10" id="HV3-sb-BC2"/>
                                    <constraint firstAttribute="trailing" secondItem="sKK-wB-Gc9" secondAttribute="trailing" constant="10" id="JmR-Od-iNl"/>
                                    <constraint firstItem="sKK-wB-Gc9" firstAttribute="top" secondItem="hp4-aa-2u5" secondAttribute="top" constant="10" id="OB1-Tb-d8m"/>
                                    <constraint firstAttribute="width" secondItem="hp4-aa-2u5" secondAttribute="height" multiplier="1:1" id="WG1-9s-zGy"/>
                                    <constraint firstItem="sKK-wB-Gc9" firstAttribute="leading" secondItem="hp4-aa-2u5" secondAttribute="leading" constant="10" id="cKs-pk-XT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-7I-Uy2">
                                <rect key="frame" x="265" y="45" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-HH-x9E">
                                        <rect key="frame" x="10" y="10" width="15" height="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cvk-7I-Uy2" secondAttribute="height" multiplier="1:1" id="88m-fr-XD1"/>
                                    <constraint firstItem="9cV-HH-x9E" firstAttribute="top" secondItem="Cvk-7I-Uy2" secondAttribute="top" constant="10" id="DLJ-Ak-fLx"/>
                                    <constraint firstAttribute="bottom" secondItem="9cV-HH-x9E" secondAttribute="bottom" constant="10" id="UMV-Bj-nbm"/>
                                    <constraint firstAttribute="trailing" secondItem="9cV-HH-x9E" secondAttribute="trailing" constant="10" id="ZbG-zg-z6C"/>
                                    <constraint firstItem="9cV-HH-x9E" firstAttribute="leading" secondItem="Cvk-7I-Uy2" secondAttribute="leading" constant="10" id="aJN-uA-p42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hp4-aa-2u5" firstAttribute="top" secondItem="RSs-20-ePM" secondAttribute="top" id="1kX-Dh-b1c"/>
                            <constraint firstItem="Cvk-7I-Uy2" firstAttribute="width" secondItem="Cvk-7I-Uy2" secondAttribute="height" multiplier="1:1" id="2c0-rM-EuC"/>
                            <constraint firstAttribute="bottom" secondItem="hp4-aa-2u5" secondAttribute="bottom" constant="10" id="2pa-MX-272"/>
                            <constraint firstItem="hp4-aa-2u5" firstAttribute="width" secondItem="hp4-aa-2u5" secondAttribute="height" multiplier="1:1" id="32H-YW-Inl"/>
                            <constraint firstAttribute="height" constant="90" id="CJZ-Av-qtb"/>
                            <constraint firstAttribute="trailing" secondItem="Cvk-7I-Uy2" secondAttribute="trailing" constant="20" id="Vmi-Lp-ghD"/>
                            <constraint firstItem="vR5-z1-XMv" firstAttribute="leading" secondItem="XTa-bY-za8" secondAttribute="leading" constant="20" id="Vzt-RR-5fp"/>
                            <constraint firstAttribute="trailing" secondItem="vR5-z1-XMv" secondAttribute="trailing" constant="20" id="aOw-ai-c0d"/>
                            <constraint firstAttribute="bottom" secondItem="RSs-20-ePM" secondAttribute="bottom" constant="10" id="chy-Dw-cmY"/>
                            <constraint firstItem="vR5-z1-XMv" firstAttribute="top" secondItem="XTa-bY-za8" secondAttribute="top" constant="10" id="fPG-SC-vbd"/>
                            <constraint firstItem="RSs-20-ePM" firstAttribute="leading" secondItem="XTa-bY-za8" secondAttribute="leading" constant="20" id="gUU-pg-mVb"/>
                            <constraint firstItem="RSs-20-ePM" firstAttribute="top" secondItem="vR5-z1-XMv" secondAttribute="bottom" constant="10" id="j3c-1K-hDH"/>
                            <constraint firstItem="Cvk-7I-Uy2" firstAttribute="width" secondItem="Cvk-7I-Uy2" secondAttribute="height" multiplier="1:1" id="jKL-zf-GI8"/>
                            <constraint firstItem="hp4-aa-2u5" firstAttribute="leading" secondItem="RSs-20-ePM" secondAttribute="trailing" constant="15" id="qdJ-UV-5tZ"/>
                            <constraint firstItem="Cvk-7I-Uy2" firstAttribute="top" secondItem="vR5-z1-XMv" secondAttribute="bottom" constant="10" id="vWH-SS-XTk"/>
                            <constraint firstAttribute="bottom" secondItem="Cvk-7I-Uy2" secondAttribute="bottom" constant="10" id="wiO-gK-GnC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-Q9-EyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pinterest" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-Fr-Hzz">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cw2-Fr-Hzz" secondAttribute="height" multiplier="1:1" id="c0o-Y0-Xwb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO : Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-Bu-qJM">
                                <rect key="frame" x="60" y="22.5" width="245" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-YS-ZeN">
                                <rect key="frame" x="280" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F3c-YS-ZeN" secondAttribute="height" multiplier="1:1" id="WAS-r5-13b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-nY-0ya">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                <connections>
                                    <action selector="_usernameClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wdF-VC-r1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-hM-4ra">
                                <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                                <connections>
                                    <action selector="popUpMenuAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3PW-FB-bKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2F-hM-4ra" firstAttribute="top" secondItem="l6h-Q9-EyB" secondAttribute="top" id="1fW-1m-mYk"/>
                            <constraint firstItem="cw2-Fr-Hzz" firstAttribute="leading" secondItem="l6h-Q9-EyB" secondAttribute="leading" constant="20" id="7yc-jd-Hqx"/>
                            <constraint firstItem="F3c-YS-ZeN" firstAttribute="leading" secondItem="jSZ-nY-0ya" secondAttribute="trailing" id="8Sp-An-NjS"/>
                            <constraint firstAttribute="trailing" secondItem="F3c-YS-ZeN" secondAttribute="trailing" constant="20" id="Kmz-Jz-9Br"/>
                            <constraint firstAttribute="bottom" secondItem="jSZ-nY-0ya" secondAttribute="bottom" id="OUq-f7-LKr"/>
                            <constraint firstItem="jLj-Bu-qJM" firstAttribute="leading" secondItem="cw2-Fr-Hzz" secondAttribute="trailing" constant="10" id="Wde-dS-p5N"/>
                            <constraint firstAttribute="bottom" secondItem="cw2-Fr-Hzz" secondAttribute="bottom" constant="15" id="a2n-y1-AGW"/>
                            <constraint firstItem="jSZ-nY-0ya" firstAttribute="leading" secondItem="l6h-Q9-EyB" secondAttribute="leading" id="aZs-FN-oSp"/>
                            <constraint firstAttribute="trailing" secondItem="C2F-hM-4ra" secondAttribute="trailing" id="bBD-7v-XPK"/>
                            <constraint firstItem="cw2-Fr-Hzz" firstAttribute="top" secondItem="l6h-Q9-EyB" secondAttribute="top" constant="15" id="bRT-rS-1rS"/>
                            <constraint firstAttribute="bottom" secondItem="C2F-hM-4ra" secondAttribute="bottom" id="fef-0B-Qyt"/>
                            <constraint firstItem="jSZ-nY-0ya" firstAttribute="top" secondItem="l6h-Q9-EyB" secondAttribute="top" id="gxF-Uz-o60"/>
                            <constraint firstItem="F3c-YS-ZeN" firstAttribute="top" secondItem="l6h-Q9-EyB" secondAttribute="top" constant="20" id="hzJ-je-BZC"/>
                            <constraint firstItem="C2F-hM-4ra" firstAttribute="leading" secondItem="jSZ-nY-0ya" secondAttribute="trailing" id="jsG-NU-yvl"/>
                            <constraint firstAttribute="bottom" secondItem="F3c-YS-ZeN" secondAttribute="bottom" constant="20" id="pad-y3-Vvo"/>
                            <constraint firstAttribute="trailing" secondItem="jLj-Bu-qJM" secondAttribute="trailing" constant="15" id="poL-Jj-EOF"/>
                            <constraint firstItem="jLj-Bu-qJM" firstAttribute="centerY" secondItem="cw2-Fr-Hzz" secondAttribute="centerY" id="qP9-7n-rJB"/>
                            <constraint firstAttribute="height" constant="60" id="xTg-ro-OLC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Jh-l3E">
                        <rect key="frame" x="96" y="165" width="128" height="128"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j6W-Jh-l3E" secondAttribute="height" multiplier="1:1" id="4BI-mR-9e8"/>
                            <constraint firstAttribute="height" constant="128" id="Xrz-Xs-yTO"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Pl-8hP">
                        <rect key="frame" x="180" y="55" width="125" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-9F-t0r">
                                <rect key="frame" x="20" y="15" width="85" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-6m-vXP">
                                <rect key="frame" x="20" y="55" width="85" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-am-bPR">
                                <rect key="frame" x="20" y="95" width="85" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.30980392159999998" blue="0.2666666667" alpha="0.75754494859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dD-6m-vXP" firstAttribute="top" secondItem="Oeu-9F-t0r" secondAttribute="bottom" id="1pN-H6-YKT"/>
                            <constraint firstAttribute="trailing" secondItem="4m0-am-bPR" secondAttribute="trailing" constant="20" id="6jw-mH-r44"/>
                            <constraint firstItem="Oeu-9F-t0r" firstAttribute="top" secondItem="IUV-Pl-8hP" secondAttribute="top" constant="15" id="H8V-ZL-Asy"/>
                            <constraint firstItem="4m0-am-bPR" firstAttribute="height" secondItem="2dD-6m-vXP" secondAttribute="height" id="HLl-OM-zZp"/>
                            <constraint firstAttribute="bottom" secondItem="4m0-am-bPR" secondAttribute="bottom" constant="15" id="JgW-Mf-WXM"/>
                            <constraint firstAttribute="height" constant="150" id="KdX-A0-Qdo"/>
                            <constraint firstItem="2dD-6m-vXP" firstAttribute="height" secondItem="Oeu-9F-t0r" secondAttribute="height" id="NkV-Oa-Mur"/>
                            <constraint firstAttribute="trailing" secondItem="Oeu-9F-t0r" secondAttribute="trailing" constant="20" id="QFW-Yf-coU"/>
                            <constraint firstItem="4m0-am-bPR" firstAttribute="top" secondItem="2dD-6m-vXP" secondAttribute="bottom" id="QTW-cM-wwF"/>
                            <constraint firstAttribute="width" constant="125" id="SR2-FM-o00"/>
                            <constraint firstItem="2dD-6m-vXP" firstAttribute="leading" secondItem="IUV-Pl-8hP" secondAttribute="leading" constant="20" id="U1r-Yf-gU7"/>
                            <constraint firstItem="Oeu-9F-t0r" firstAttribute="leading" secondItem="IUV-Pl-8hP" secondAttribute="leading" constant="20" id="eJf-kU-lo5"/>
                            <constraint firstItem="4m0-am-bPR" firstAttribute="leading" secondItem="IUV-Pl-8hP" secondAttribute="leading" constant="20" id="jdR-aF-oDR"/>
                            <constraint firstAttribute="trailing" secondItem="2dD-6m-vXP" secondAttribute="trailing" constant="20" id="owX-8c-Njm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XTa-bY-za8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3t4-7w-dhd"/>
                    <constraint firstItem="IUV-Pl-8hP" firstAttribute="top" secondItem="l6h-Q9-EyB" secondAttribute="bottom" constant="-5" id="4no-vl-CNO"/>
                    <constraint firstItem="l6h-Q9-EyB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RLg-Oe-cmC"/>
                    <constraint firstAttribute="trailing" secondItem="l6h-Q9-EyB" secondAttribute="trailing" id="WaP-Ap-o3A"/>
                    <constraint firstItem="O96-iZ-xHE" firstAttribute="top" secondItem="l6h-Q9-EyB" secondAttribute="bottom" id="aO4-pz-mgZ"/>
                    <constraint firstAttribute="trailing" secondItem="IUV-Pl-8hP" secondAttribute="trailing" constant="15" id="bKI-6t-g49"/>
                    <constraint firstItem="O96-iZ-xHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c3q-mU-2Ac"/>
                    <constraint firstItem="j6W-Jh-l3E" firstAttribute="centerY" secondItem="O96-iZ-xHE" secondAttribute="centerY" id="g1k-vD-zE6"/>
                    <constraint firstItem="l6h-Q9-EyB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ntX-S4-VF7"/>
                    <constraint firstItem="j6W-Jh-l3E" firstAttribute="centerX" secondItem="O96-iZ-xHE" secondAttribute="centerX" id="psB-66-oeD"/>
                    <constraint firstAttribute="bottom" secondItem="XTa-bY-za8" secondAttribute="bottom" id="uII-QX-UFC"/>
                    <constraint firstItem="XTa-bY-za8" firstAttribute="top" secondItem="O96-iZ-xHE" secondAttribute="bottom" id="w8G-SS-ko5"/>
                    <constraint firstAttribute="trailing" secondItem="XTa-bY-za8" secondAttribute="trailing" id="z4p-kW-d8x"/>
                    <constraint firstAttribute="trailing" secondItem="O96-iZ-xHE" secondAttribute="trailing" id="zsq-z2-dob"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AddCollectionHitboxes" destination="hp4-aa-2u5" id="vqk-9s-A1I"/>
                <outlet property="descriptionLabel" destination="vR5-z1-XMv" id="Pr3-59-9qe"/>
                <outlet property="downloadHitboxes" destination="Cvk-7I-Uy2" id="AWG-zw-TsX"/>
                <outlet property="imageCell" destination="O96-iZ-xHE" id="AVW-Ij-G03"/>
                <outlet property="imageCollections" destination="sKK-wB-Gc9" id="RMx-tG-Dbm"/>
                <outlet property="imageDownload" destination="9cV-HH-x9E" id="9RN-3c-mtd"/>
                <outlet property="imageLove" destination="JLr-J3-qeV" id="YrZ-mh-vb8"/>
                <outlet property="imageProfileCell" destination="cw2-Fr-Hzz" id="1uW-Co-BUa"/>
                <outlet property="loveHitboxes" destination="RSs-20-ePM" id="T7a-nB-0fA"/>
                <outlet property="loveImage" destination="j6W-Jh-l3E" id="Bvx-1x-wvc"/>
                <outlet property="popUpMenuMinimal" destination="IUV-Pl-8hP" id="Vh0-X5-wQs"/>
                <outlet property="usernameLabel" destination="jLj-Bu-qJM" id="Acp-Bc-1vN"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="345.42728635682164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_pinterest" width="720" height="1280"/>
        <image name="ic_menu_vertical" width="96" height="96"/>
    </resources>
</document>
