<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnsplashLoginCostumCredentialViewController" customModule="Training_Adli" customModuleProvider="target">
            <connections>
                <outlet property="ViewModal" destination="SaF-7b-lek" id="8IR-UQ-pSH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-7b-lek">
                    <rect key="frame" x="20" y="218.5" width="335" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-Vx-29v">
                            <rect key="frame" x="25" y="125" width="285" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="F2S-aI-JLa"/>
                            </constraints>
                            <string key="text">Reminding that this application is still in development mode, we aren't respossible with anything happen in future with your accounts . Eventually, we never collect your private data .</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-IU-wOX">
                            <rect key="frame" x="0.0" y="210" width="167.5" height="40"/>
                            <color key="backgroundColor" red="0.55152440069999997" green="0.76302963499999998" blue="0.25382268429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NQM-aS-Zm2"/>
                            </constraints>
                            <state key="normal" title="I Understood">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="understoodActions:" destination="-1" eventType="touchUpInside" id="yAG-yn-rNe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-4V-pDt">
                            <rect key="frame" x="167.5" y="210" width="167.5" height="40"/>
                            <color key="backgroundColor" red="0.85818461540000002" green="0.2063823189" blue="0.26314093259999999" alpha="0.70901113010000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Nope">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nopeActions:" destination="-1" eventType="touchUpInside" id="3hh-FK-tsZ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_attention_hold" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-H4-PY8">
                            <rect key="frame" x="122.5" y="15" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hGT-H4-PY8" secondAttribute="height" multiplier="1:1" id="rIT-gA-VnF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we continue..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-KZ-6d2">
                            <rect key="frame" x="25" y="105" width="285" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="raO-RX-SZO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dl0-KZ-6d2" firstAttribute="leading" secondItem="SaF-7b-lek" secondAttribute="leading" constant="25" id="3kN-bG-IIN"/>
                        <constraint firstAttribute="bottom" secondItem="jfo-4V-pDt" secondAttribute="bottom" id="45f-yf-IhU"/>
                        <constraint firstAttribute="bottom" secondItem="2wI-IU-wOX" secondAttribute="bottom" id="8xZ-ES-bf3"/>
                        <constraint firstItem="jfo-4V-pDt" firstAttribute="leading" secondItem="2wI-IU-wOX" secondAttribute="trailing" id="9gp-Up-ON2"/>
                        <constraint firstAttribute="trailing" secondItem="jfo-4V-pDt" secondAttribute="trailing" id="O06-PQ-u4B"/>
                        <constraint firstItem="EDx-Vx-29v" firstAttribute="top" secondItem="Dl0-KZ-6d2" secondAttribute="bottom" constant="5" id="P4k-j9-tzb"/>
                        <constraint firstItem="jfo-4V-pDt" firstAttribute="leading" secondItem="2wI-IU-wOX" secondAttribute="trailing" id="PwN-iy-sp3"/>
                        <constraint firstAttribute="trailing" secondItem="Dl0-KZ-6d2" secondAttribute="trailing" constant="25" id="S07-Q4-wsm"/>
                        <constraint firstItem="EDx-Vx-29v" firstAttribute="top" secondItem="SaF-7b-lek" secondAttribute="top" constant="125" id="Twh-Ij-unh"/>
                        <constraint firstItem="jfo-4V-pDt" firstAttribute="width" secondItem="2wI-IU-wOX" secondAttribute="width" id="V2H-MI-kXG"/>
                        <constraint firstItem="hGT-H4-PY8" firstAttribute="top" secondItem="SaF-7b-lek" secondAttribute="top" constant="15" id="YGf-hI-5Us"/>
                        <constraint firstItem="jfo-4V-pDt" firstAttribute="height" secondItem="2wI-IU-wOX" secondAttribute="height" id="Yme-VY-m9z"/>
                        <constraint firstAttribute="trailing" secondItem="EDx-Vx-29v" secondAttribute="trailing" constant="25" id="ZOL-yh-h1O"/>
                        <constraint firstItem="2wI-IU-wOX" firstAttribute="leading" secondItem="SaF-7b-lek" secondAttribute="leading" id="eMn-AR-DBE"/>
                        <constraint firstItem="EDx-Vx-29v" firstAttribute="leading" secondItem="SaF-7b-lek" secondAttribute="leading" constant="25" id="gIz-y4-ho9"/>
                        <constraint firstItem="Dl0-KZ-6d2" firstAttribute="top" secondItem="hGT-H4-PY8" secondAttribute="bottom" id="jVj-Et-vLX"/>
                        <constraint firstItem="hGT-H4-PY8" firstAttribute="centerX" secondItem="SaF-7b-lek" secondAttribute="centerX" id="s9a-V7-RaA"/>
                        <constraint firstAttribute="height" constant="250" id="zrk-8g-XWz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SaF-7b-lek" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Bmi-Gp-qFM"/>
                <constraint firstItem="SaF-7b-lek" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ya8-qk-eDq"/>
                <constraint firstItem="SaF-7b-lek" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tdd-9i-EP1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SaF-7b-lek" secondAttribute="trailing" constant="20" id="yzP-mC-hwX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="bg_attention_hold" width="150" height="150"/>
    </resources>
</document>
